# main
PROJECT_NAME=testTaskCode
PROTOCOL=https
DOMAIN=${PROJECT_NAME}.localhost

COMPOSE_PROJECT_NAME=${PROJECT_NAME}

# traefik
HTTP_PORT=80
HTTPS_PORT=443
WS_PORT=8080
WSS_PORT=8443

TRAEFIK_ENTRYPOINT_HTTP_NAME=http
TRAEFIK_ENTRYPOINT_HTTPS_NAME=https
TRAEFIK_ENTRYPOINT_WS_NAME=ws
TRAEFIK_ENTRYPOINT_WSS_NAME=wss

# minio (s3 storage)
MINIO_HOST=minio.${DOMAIN}
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=4114f590ce1ceba446c69ae1

# mailhog (SMTP server)
MAILHOG_HOST=mailhog.${DOMAIN}
MAILHOG_SMTP_HOST=mailhog
MAILHOG_SMTP_PORT=1025 # probably, need to change!
MAILHOG_SMTP_USER=user
MAILHOG_SMTP_PASS=edb09b63283faf199fbf1dea
MAILHOG_SMTP_SECURE=false
MAILHOG_SMTP_SENDER=platform@catchyname.dev

# postgres
POSTGRES_PASSWORD=a30983fd90f8d2517acaf6f2

# pgadmin
PGADMIN_HOST=pgadmin.${DOMAIN}
PGADMIN_DEFAULT_EMAIL=pgadmin@platform.dev
PGADMIN_DEFAULT_PASSWORD=163a842a48bc2caca438ad04

# hasura
HASURA_HOST=hasura.${DOMAIN}
HASURA_GRAPHQL_ENDPOINT=${PROTOCOL}://${HASURA_HOST}
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","issuer":"hasura-auth","key":"3163e9c3bd52190a76cca57282790704"}
HASURA_GRAPHQL_ADMIN_SECRET=0ef5303eed17aa80d8d3fff9

# auth
AUTH_HOST=auth.${DOMAIN}
AUTH_SERVER_URL=${PROTOCOL}://${AUTH_HOST}
AUTH_CLIENT_URL=${PROTOCOL}://${DOMAIN}
AUTH_SMTP_HOST=${MAILHOG_SMTP_HOST}
AUTH_SMTP_PORT=${MAILHOG_SMTP_PORT}
AUTH_SMTP_USER=${MAILHOG_SMTP_USER}
AUTH_SMTP_PASS=${MAILHOG_SMTP_PASS}
AUTH_SMTP_SENDER=${MAILHOG_SMTP_SENDER}
AUTH_GRAVATAR_DEFAULT=mp # 404 identicon monsterid wavatar retro robohash blank

# storage
STORAGE_HOST=storage.${DOMAIN}
STORAGE_PUBLIC_URL=${PROTOCOL}://${STORAGE_HOST}
S3_ENDPOINT=http://minio:8484
S3_BUCKET=${PROJECT_NAME}
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}

# admin
QUASAR_HOST=quasar.${DOMAIN}

QUASAR_DEV_PORT=8080
